Code/WindowsDev/XamarinMemeGenerator (Workshop)/XamarinMemeGenerator/XamarinMemeGenerator.WinPhone/MainPage.xaml

<Page
    x:Class="XamarinMemeGenerator.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinMemeGenerator.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox x:Name="MemesListView" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" IsEnabled="False">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="TopTextBox" PlaceholderText="Top Text"></TextBox>
            <TextBox x:Name="BottomTextBox" PlaceholderText="Bottom Text"></TextBox>
            <Button x:Name="GenerateMyMeme" Tapped="GenerateMyMemeBtn_OnTapped">Generate My Meme</Button>
        </StackPanel>
        <Image x:Name="Image" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Image>
    </Grid>
</Page>
